# swagger2md

./: DocumentGenerator.cs  LICENSE.md  Markdown.cs  OpenApiHelpers.cs  Program.cs  README.md  swagger2md.csproj  swagger2md.sln
Helpers/: MarkdownHelper.cs  OpenApiHelpers.cs
Properties/: launchSettings.json
