<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.0.0</Version>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Title>Swagger to markdown generator</Title>
    <Description>Swagger to markdown generator</Description>
    <RepositoryUrl>https://github.com/xtomas/swagger2md</RepositoryUrl>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.13" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.13" />
  </ItemGroup>

</Project>
